<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id"></dc:identifier>
        <dc:title>9ANO Aluno Final</dc:title>
        <dc:creator opf:file-as="Desconhecido" opf:role="aut">Desconhecido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.43.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-20T11:56:23+00:00</dc:date>
        <dc:language>pt_BR</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Desconhecido&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-08-04T01:56:01.355735+00:00"/>
        <meta name="calibre:title_sort" content="9ANO Aluno final"/>
    </metadata>
    <guide>
        <reference type="cover" title="Capa" href="cover.jpg"/>
    </guide>
</package>